<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <link rel="stylesheet" href="css\style.css"
      <title>Mauro - PT05</title> 
    </head>
  <body> 
    <header>
      <div class="intro-text">
        <h1><FONT COLOR="#0000FF">Tabela Caricaturas 12º12 </font></h1> 
      </div>
    </header>
    
      <center><table class="bordered striped centered" <center> 
        <thead>
            <tr>
                <th>nº/Nome</th>
                <th>	----Caricaturas----		</th>
                
            </tr>
        </thead>
        <tbody>
            <div>
          
			<tr>
				<td><FONT COLOR="blue">1. Alexandre </font> </td>
				<td><center><a href="m\alexandre\index.html"><img src="imagem\alexandre\lamaa.jpg"width="90" height="90"> </td>
            
			</tr>

		
			<tr>
				<td ><FONT COLOR="green">2. Bernardo</font></td>
				<td> <center><a href="m\bernardo\index.html"><img src="imagem\bernardo\bernardo.jpg"width="100" height="110"> </a></td>
                
			</tr>

		
			<tr>
				<td ><FONT COLOR="yellow">3. David </font> </td>
				<td> <center> <a href="m\david\index.html"><img src="imagem\david\david.jpg"width="100" height="110"> </a></a></td>
                
			</tr>

		
			<tr>
				<td ><FONT COLOR="orange">4. Diogo</font> </td>
				<td><center> <a href="m\Diogo\index.html"><img src="imagem\Diogo\Diogo.jpg"width="100" height="110"></td>
               
			</tr>

			<tr>
				<td ><FONT COLOR="pink">5. Filipe</font> </td>
				<td> <center><a href="m\Filipe\index.html"><img src="imagem\Filipe\Filipe.jpg"width="100" height="110"></td>
             
			</tr>

		
			<tr>
				<td ><FONT COLOR=" #FF0000">6. Francisco</font></td>
				<td><center> <a href="m\Francisco\index.html"><img src="imagem\Francisco\Francisco.jpg"width="100" height="110"></td>
             
			</tr>

		
			<tr>
				<td><FONT COLOR=" #FFA07A">7. Gabriel </font></td>
				<td> <center><a href="m\Gabriel\index.html"><img src="imagem\Gabriel\Gabriel.jpg"width="100" height="110"></td>
              
			</tr>


			<tr>
				<td ><FONT COLOR=" #DC143C">8. Gonçalo </font></td>
				<td> <center><a href="m\goncalo\index.html"><img src="imagem\goncalo\lamaa.jpg"width="100" height="110"></td>
             
			</tr>

			
			<tr>
				<td >9. Guilherme Santos </td>
				<td><center> <a href="m\GuilhermeS\index.html"><img src="imagem\GuilhermeS\GuilhermeS.jpg"width="100" height="110"></td>
              
			</tr>


			<tr>
				<td >10. Guilherme Veigas</td>
				<td><center> <a href="m\GuilhermeV\index.html"><img src="imagem\GuilhermeV\GuilhermeV.jpg"width="100" height="110"></td>
              
			</tr>

	
			<tr>
				<td >11. Guilherme Teixeira  </td>
				<td> <center><a href="m\GuilhermeT\index.html"><img src="imagem\GuilhermeT\GuilhermeT.jpg"width="100" height="110"></td>
                
			</tr>

		
			<tr>
				<td >12. Hugo   </td>
				<td><center> <a href="m\Hugo\index.html"><img src="imagem\Hugo\Hugo.jpg"width="100" height="110"></td>
               
			</tr>

         
			<tr>
				<td>13. João Agostinho  </td>
				<td> <center><a href="m\joaoa\index.html"><img src="imagem\joaoa\joaoa.jpg"width="100" height="110"></td>
               
			</tr>

		
			<tr>
				<td >14. João Pereira   </td>
				<td><center> <a href="m\joaop\index.html"><img src="imagem\joaop\joaop.jpg"width="100" height="110"></td>

			</tr>

	
			<tr>
				<td>15. José   </td>
				<td> <center><a href="m\jose\index.html"><img src="imagem\jose\jose.jpg"width="100" height="110"></td>
               
			</tr>

			<tr>
				<td >16. Larissa   </td>
				<td> <center><a href="m\Larissa\index.html"><img src="imagem\Larissa\larissa.jpg"width="100" height="110"></td>
                
			</tr>

			<tr>
				<td>17. Lourenço   </td>
				<td> <center><a href="m\Lourenco\index.html"><img src="imagem\Lourenco\Lourenco.jpg"width="100" height="110"><td>
                
			</tr>

	
			<tr>
				<td>18.  	Matilde   </td>
				<td> <center><a href="m\Matilde\index.html"><img src="imagem\Matilde\Matilde.jpg"width="100" height="110"></td>
              
			</tr>

		
			<tr>
				<td >19. Mauro  </td>
				<td> <center><a href="m\Mauro\index.html"><img src="imagem\Mauro\Mauro.jpg"width="100" height="110"></td>
              
			</tr>
			
			<tr>
				<td >20. Miguel   </td>
				<td> <center><a href="m\Miguel\index.html"><img src="imagem\Miguel\Miguel.jpg"width="100" height="110"></td>
			</tr>
	
			
			<tr>
				<td >21. Milan  </td>
				<td> <center><a href="m\Milan\index.html"><img src="imagem\Milan\Milan.jpg"width="100" height="110"></td>
               
			</tr>

		
			<tr>
				<td >22. Miguel   </td>
				<td> <center><a href="m\Miguel\index.html"><img src="imagem\Miguel\Miguel.jpg"width="100" height="110"></td>
			</tr>

			<tr>
				<td >23. Mauro   </td>
				<td> <center><a href="m\Mauro\index.html"><img src="imagem\Mauro\Mauro.jpg"width="100" height="110"></td>
                
			</tr>

	
			<tr>
				<td >24. Pedro   </td>
				<td> <center><a href="m\Pedro\index.html"><img src="imagem\Pedro\Pedro.jpg"width="100" height="110"></td>
                
			</tr>


			<tr>
				<td >25. Tiago   </td>
				<td> <center><a href="m\Tiago\index.html"><img src="imagem\Tiago\lamaa.jpg"width="100" height="110"></td>
               
			</tr>
			
			<tr>
				<td >27. Vitor   </td>
				<td> <center><a href="m\Vitor\index.html"><img src="imagem\Vitor\Vitor.jpg"width="100" height="110"></td>
               
			</tr>
			
			<tr>
				<td  > <FONT COLOR="red">28. Daniel </font>   </td>
				<td> <center><a href="m\Daniel\index.html"><img src="imagem\Daniel\Daniel.jpg"width="100" height="110"></td>
               
			</tr>
            </div>
        </tbody>
    </table>

  </body>
</html>
